# scala-spark-practice

./: README.md  pom.xml
src/main/scala/io/github/ashayking/scala/: BasicConstructs.scala  CollectionDemo.scala  DataTypes.scala  Department.scala  Employee.scala  FunctionsvsMethods.scala  HelloScala.scala  MysqlConnDemo.scala  Order.scala
src/main/scala/io/github/ashayking/spark/: AboutJoins.scala  RDDCollections.scala  RetailExample.scala
src/main/scala/io/github/ashayking/spark/sql/: Models.scala  SparkSqlDemo.scala
src/main/scala/io/github/ashayking/spark/sql/ml/customerchurn/: CustomerChurnClassification.scala  Models.scala
